@font-face {
    font-family: "Microsoft JhengHei-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("https://fonts.animaapp.com/MicrosoftJhengHei-Bold") format("truetype");
  }
  
  @import url("https://fonts.googleapis.com/css?family=Stick:400|Nunito+Sans:400,700,600,900|Poppins:400,700|Inter:400,700,500,600|Noto+Sans:400,700,600|Roboto:400,300,700,600");
  
  @font-face {
    font-family: "Microsoft JhengHei-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.animaapp.com/MicrosoftJhengHei-Regular") format("truetype");
  }
  
  .profile {
    align-items: center;
    background-color: var(--white);
    border: 0px none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
    min-height: 1504px;
    min-width: 1920px;
    overflow: hidden;
    width: 100%;
  }
  
  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }
  
  .footer {
    align-items: flex-start;
    background-color: var(--bianca);
    display: flex;
    flex: 1;
    gap: 120px;
    justify-content: center;
    margin-left: -4.5px;
    margin-right: -4.5px;
    padding: 61px 55px 0px;
    width: 1929px;
  }
  
  .footer-item2 {
    height: 159px;
    min-width: 74px;
    position: relative;
  }
  
  .menu {
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .group-117 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    left: 0;
    min-height: 117px;
    position: absolute;
    top: 42px;
    width: 80px;
  }
  
  .category {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .about-us {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .place-4 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .place-5 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .footer-item4 {
    height: 127px;
    min-width: 155px;
  }
  
  .group-123 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 127px;
    width: 157px;
  }
  
  .support {
    letter-spacing: 0;
    line-height: normal;
    min-height: 27px;
  }
  
  .group-124 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    min-height: 85px;
    width: 161px;
  }
  
  .faq {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .privacy-policy {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .terms-conditions {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .footer-item3 {
    height: 95px;
    min-width: 130px;
    position: relative;
  }
  
  .booking-plan {
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .group-119-footer-item3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    left: 0;
    min-height: 53px;
    position: absolute;
    top: 42px;
    width: 106px;
  }
  
  .personal-trip {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .group-trip {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .footer-item5 {
    height: 127px;
    min-width: 140px;
    position: relative;
  }
  
  .group-119-footer-item5 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    left: 0;
    min-height: 85px;
    position: absolute;
    top: 42px;
    width: 144px;
  }
  
  .other-stores {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .app-store {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .google-play-store {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
  }
  
  .get-app {
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .frame-2608868 {
    height: 120px;
    min-width: 284px;
  }
  
  .group-37060 {
    align-items: center;
    display: flex;
    min-width: 284px;
  }
  
  .logo-container-group-37060 {
    height: 145px;
    position: relative;
    width: 284px;
  }
  
  .logo-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 90px;
    min-height: 99px;
    padding: 6.6px 0;
    position: absolute;
    top: 11px;
    width: 194px;
  }
  
  .play-in-taiwan {
    height: 30px;
    letter-spacing: 3.6px;
    line-height: 30px;
    min-width: 200px;
    text-align: center;
    white-space: nowrap;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text {
    height: 54px;
    letter-spacing: 6px;
    line-height: 54px;
    min-width: 132px;
    text-align: center;
    white-space: nowrap;
  }
  
  .logo-4,
  .logo-5 {
    height: 145px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 202px;
  }
  
  .navbar {
    align-items: center;
    background-color: var(--bianca);
    display: flex;
    gap: 150px;
    padding: 0px 235.5px;
    width: fit-content;
  }
  
  .logo-2 {
    height: 120px;
    min-width: 284px;
  }
  
  .logo-3 {
    align-items: flex-start;
    display: flex;
    min-width: 284px;
  }
  
  .logo-container-logo {
    height: 145px;
    margin-top: 0;
    position: relative;
    width: 284px;
  }
  
  .navbar-btn {
    height: 75px;
    min-width: 565px;
    position: relative;
  }
  
  .text-2 {
    height: 75px;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 565px;
  }
  
  .signbtn {
    align-items: flex-start;
    display: flex;
    width: fit-content;
  }
  
  .signbtn-item {
    height: 75px;
    min-width: 100px;
  }
  
  .login {
    align-items: flex-start;
    display: flex;
    min-width: 100px;
  }
  
  .overlap-group {
    height: 75px;
    position: relative;
    width: 100px;
  }
  
  .text-1 {
    height: 75px;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100px;
  }
  
  .rectangle-73-1 {
    height: 66px;
    left: 15px;
    position: absolute;
    top: 3px;
    width: 68px;
  }
  
  .rectangle-73-2 {
    background-color: var(--gold);
    border-radius: 10px;
    height: 66px;
    left: 15px;
    position: absolute;
    top: 3px;
    width: 68px;
  }
  
  .cart-signbtn {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 4.5px 16.17px;
    width: fit-content;
  }
  
  .cart-cart {
    background-color: var(--gold);
    border-radius: 10px;
    height: 66px;
    min-width: 67.65px;
    position: relative;
  }
  
  .vector {
    height: 40px;
    left: 14px;
    position: absolute;
    top: 13px;
    width: 39px;
  }
  
  .main {
    align-items: flex-end;
    display: flex;
    gap: 62px;
    justify-content: center;
    width: 1440px;
  }
  
  .container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: fit-content;
  }
  
  .preferlist {
    align-items: flex-end;
    display: flex;
    gap: 37px;
    padding: 0px 31px;
    width: fit-content;
  }
  
  .group-102-1 {
    height: 343px;
    min-width: 265px;
  }
  
  .overlap-group-4 {
    align-items: center;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--old-copper);
    display: flex;
    flex-direction: column;
    min-height: 343px;
    padding: 16px 0;
    width: 261px;
  }
  
  .group-98-1 {
    align-items: center;
    display: flex;
    gap: 4px;
    margin-top: 17px;
    min-width: 223px;
  }
  
  .group-97-1 {
    align-items: center;
    display: flex;
    gap: 3px;
    height: 19px;
    margin-top: 1px;
    min-width: 135px;
  }
  
  .place-1,
  .place-2,
  .place-3 {
    height: 16px;
    margin-bottom: 1px;
    object-fit: cover;
    width: 16px;
  }
  
  .carpati-ukraine-1 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 19px;
    min-width: 114px;
  }
  
  .group-96 {
    align-items: center;
    display: flex;
    gap: 5px;
    min-width: 84px;
  }
  
  .coin-1 {
    height: 16px;
    width: 16px;
  }
  
  .group-107-1 {
    align-items: center;
    display: flex;
    gap: 5px;
    height: 22px;
    min-width: 67px;
  }
  
  .person-1 {
    color: var(--old-copper);
    font-family: var(--font-family-noto_sans);
    font-size: var(--font-size-xxs);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    min-height: 14px;
    min-width: 40px;
  }
  
  .number-1 {
    color: var(--old-copper);
    font-family: var(--font-family-noto_sans);
    font-size: var(--font-size-m2);
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    min-height: 22px;
    min-width: 18px;
  }
  
  .great-skiing-opportu-1 {
    letter-spacing: 0;
    line-height: normal;
    margin-right: 3px;
    margin-top: 4px;
    min-height: 59px;
    width: 220px;
  }
  
  .rectangle-82 {
    height: 160px;
    margin-right: 3px;
    object-fit: cover;
    width: 220px;
  }
  
  .surname-1 {
    color: var(--old-copper);
    font-family: var(--font-family-noto_sans);
    font-size: var(--font-size-l2);
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-right: 4px;
    margin-top: 17px;
    width: 219px;
  }
  
  .frame-3707 {
    align-items: flex-start;
    display: flex;
    gap: 30px;
    width: fit-content;
  }
  
  .group-102-2,
  .group-102-3 {
    height: 343px;
    margin-right: -4px;
    min-width: 265px;
  }
  
  .surname-2,
  .surname-3 {
    letter-spacing: 0;
    line-height: normal;
    margin-right: 4px;
    margin-top: 17px;
    width: 219px;
  }
  
  .group-98-2,
  .group-98-3 {
    align-items: flex-end;
    display: flex;
    gap: 6px;
    margin-top: 17px;
    min-width: 223px;
  }
  
  .group-107-2,
  .group-107-3 {
    align-items: center;
    display: flex;
    gap: 3px;
    height: 21px;
    min-width: 67px;
  }
  
  .person-2,
  .person-3 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 13px;
    min-width: 40px;
  }
  
  .number-2,
  .number-3 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 21px;
    min-width: 20px;
  }
  
  .coin-2,
  .coin-3 {
    height: 16px;
    margin-top: 1px;
    width: 16px;
  }
  
  .group-97-2,
  .group-97-3 {
    align-items: center;
    display: flex;
    gap: 3px;
    height: 19px;
    min-width: 133px;
  }
  
  .carpati-ukraine-2,
  .carpati-ukraine-3 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 19px;
    min-width: 112px;
  }
  
  .great-skiing-opportu-2,
  .great-skiing-opportu-3 {
    letter-spacing: 0;
    line-height: normal;
    margin-right: 3px;
    margin-top: 5px;
    min-height: 59px;
    width: 220px;
  }
  
  .prefertitle {
    height: 62px;
    letter-spacing: 0;
    line-height: normal;
    width: 255px;
  }
  
  .buylist {
    height: 493px;
    min-width: 939px;
  }
  
  .overlap-group9 {
    height: 432px;
    left: 30px;
    position: relative;
    top: 28px;
    width: 880px;
  }
  
  .buylist-items {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    min-height: 432px;
    position: absolute;
    top: 0;
    width: 880px;
  }
  
  .overlap-group5 {
    height: 127px;
    margin-left: 4px;
    margin-top: 24px;
    position: relative;
    width: 871px;
  }
  
  .component {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--old-copper);
    display: flex;
    height: 127px;
    left: 0;
    min-width: 871px;
    position: absolute;
    top: 0;
  }
  
  .overlap-group-2 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    gap: 18px;
    height: 125px;
    min-width: 869px;
    padding: 14.6px 18.4px;
  }
  
  .rectangle-1911 {
    height: 95px;
    object-fit: cover;
    width: 115px;
  }
  
  .sukhothai-old-city {
    height: 22px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 6.3px;
    width: 201px;
  }
  
  .text-5 {
    height: 22px;
    left: 153px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 57px;
  }
  
  .overlap-group4 {
    height: 127px;
    margin-left: -1px;
    margin-top: 29px;
    position: relative;
    width: 871px;
  }
  
  .text-6 {
    height: 22px;
    left: 153px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 52px;
  }
  
  .overlap-group3 {
    height: 127px;
    margin-left: 4.5px;
    position: relative;
    width: 871px;
  }
  
  .text-4 {
    height: 22px;
    left: 154px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 52px;
  }
  
  .nt-7200-1 {
    height: 22px;
    left: 157px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 87px;
  }
  
  .button-2 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--old-copper);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    padding: 5px 40.7px;
    position: absolute;
    top: 168px;
  }
  
  .publish {
    height: 22px;
    letter-spacing: 0;
    line-height: normal;
    min-width: 64px;
    text-align: center;
  }
  
  .button-1 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--old-copper);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    padding: 5px 40.7px;
    position: absolute;
    top: 15px;
  }
  
  .button-4 {
    align-items: flex-start;
    background-color: var(--gold);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    position: absolute;
    top: 73px;
  }
  
  .overlap-group-3 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--old-copper);
    border-radius: 10px;
    display: flex;
    height: 36px;
    min-width: 148px;
    padding: 5px 40.7px;
  }
  
  .nt-7200-2 {
    height: 22px;
    left: 157px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 238px;
  }
  
  .nt-7200-3 {
    height: 22px;
    left: 152px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 389px;
  }
  
  .button-6 {
    align-items: flex-start;
    background-color: var(--gold);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    position: absolute;
    top: 381px;
  }
  
  .button-3 {
    align-items: flex-start;
    border: 1px solid;
    border-color: var(--old-copper);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    padding: 5px 40.7px;
    position: absolute;
    top: 323px;
  }
  
  .button-5 {
    align-items: flex-start;
    background-color: var(--gold);
    border-radius: 10px;
    display: flex;
    height: 36px;
    left: 708px;
    min-width: 148px;
    position: absolute;
    top: 226px;
  }
  
  .buytitle {
    height: 62px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    width: 255px;
  }
  
  .sidebar {
    align-items: center;
    background-color: 
  #fbf9f3;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 940px;
    padding: 32px 17px;
    width: fit-content;
  }
  
  .side-bar-item {
    height: 646px;
    margin-bottom: -8px;
    min-width: 210px;
  }
  
  .side-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 51px;
    min-height: 646px;
    width: 210px;
  }
  
  .side {
    align-items: flex-start;
    border-radius: 10px;
    display: flex;
    margin-left: 0;
    min-width: 210px;
  }
  
  .overlap-group-1 {
    border-radius: 10px;
    height: 49px;
    position: relative;
    width: 210px;
  }
  
  .link {
    background-color: var(--white);
    border-radius: 10px;
    cursor: pointer;
    height: 49px;
    left: 0;
    position: absolute;
    top: 0;
    width: 210px;
  }
  
  .mylove-t {
    left: 65px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 13px;
  }
  
  .mylove-p {
    height: 24px;
    left: 21px;
    position: absolute;
    top: 12px;
    width: 24px;
  }
  
  .sidevar-buylist {
    align-items: flex-start;
    background-color: var(--gold);
    border-radius: 10px;
    box-shadow: 0px 4px 4px 
  #00000040;
    display: flex;
    min-width: 210px;
  }
  
  .index-container {
    align-items: center;
    background-color: var(--gold);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    height: 49px;
    min-width: 210px;
    padding: 0 20.9px;
  }
  
  .index-text-h {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 4.33px;
    min-height: 19px;
    min-width: 28px;
  }
  
  .index-pic-h {
    height: 24px;
    width: 24px;
  }
  
  .side-1 {
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    height: 49px;
    margin-left: 0;
    min-width: 210px;
    padding: 0 20.9px;
  }
  
  .message-p {
    height: 24px;
    width: 24px;
  }
  
  .message-t {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 4.33px;
    min-height: 19px;
    min-width: 28px;
  }
  
  .sidebar-coupon {
    align-items: flex-start;
    border-radius: 10px;
    display: flex;
    min-width: 210px;
  }
  
  .cupon-t {
    left: 65px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 13px;
  }
  
  .cupon-p {
    height: 24px;
    left: 21px;
    position: absolute;
    top: 12px;
    width: 24px;
  }
  
  .setting-p {
    height: 24px;
    left: 21px;
    position: absolute;
    top: 12px;
    width: 24px;
  }
  
  .setting-t {
    left: 65px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 13px;
  }
  
  .pay-p {
    height: 24px;
    width: 24px;
  }
  
  .pay-t {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 4.33px;
    min-height: 19px;
    min-width: 28px;
  }
  
  .logout-t {
    color: var(--old-copper);
    font-family: var(--font-family-noto_sans);
    font-size: var(--font-size-xs2);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 4.28px;
    min-height: 16px;
    min-width: 24px;
  }
  
  .logout-p {
    height: 24px;
    width: 24px;
  }
  
  .side-point {
    align-items: center;
    background-color: var(--white);
    border-radius: 25px;
    display: flex;
    gap: 12px;
    padding: 6px 31px;
    width: fit-content;
  }
  
  .side-point-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  
  .overview {
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    width: fit-content;
  }
  
  .overview-1 {
    letter-spacing: 0;
    line-height: normal;
    width: fit-content;
  }
  
  .line {
    height: 22.02px;
    min-width: 1px;
    object-fit: cover;
  }
  
  .user-pic {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
  }
  
  .name {
    color: var(--old-copper);
    font-family: var(--font-family-microsoft_jhenghei-regular);
    font-size: var(--font-size-xl2);
    font-weight: 400;
    height: 18px;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    width: 96px;
  }
  
  .pic {
    background-color: var(--white);
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63a3d7f0cee2e91f8ed55e4b/releases/63ae84ba4c10a2b12b0de8bf/img/mask-group-1@2x.png);
    background-size: 100% 100%;
    border-radius: 48px;
    height: 96px;
    min-width: 96px;
  }